<a href="https://colab.research.google.com/github/gauravthombare/gauravthombare/blob/main/data_comparison.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Importing necessary modules

# Import Modules

In [ ]:
from openpyxl import load_workbook
import pandas as pd
import difflib

# File information

In [ ]:
filepath=r"/content/drive/MyDrive/cauvery_calling/GP_Wise_mapping_comparison.xlsx"

# Using Pandas

In [ ]:
xls=pd.ExcelFile(filepath)
sheet_names=xls.sheet_names
print(sheet_names)
user_sheet=sheet_names[0]
master_sheet=sheet_names[1]
diff_sheet=sheet_names[2]

['Data_Set1', 'Data_Set2', 'Difference']

Sheet Updated by User

In [ ]:
separator="-"

In [ ]:
df1 = pd.read_excel(xls, user_sheet)
df1=df1.drop(['Sl.NO','Remarks'],axis=1)

In [ ]:
df2 = pd.read_excel(xls, master_sheet)
df2 = df2.set_axis(["District_Code", "District_Name","Taluk_Code","Taluk_Name","GP_Code","GP_Name"], axis=1)

In [ ]:
# Not using the codes data to compare because interested in only GP data
# df2['unique_data']=df2["District_Code"].astype(str)+separator+df2["District_Name"].str.lower()\
# +separator+df2["Taluk_Code"].astype(str)+separator+df2["Taluk_Name"].str.lower()\
# +separator+df2["GP_Code"].astype(str)+separator+df2["GP_Name"].str.lower()

df2['unique_data']=df2["District_Name"].str.lower()+separator+df2["Taluk_Name"].str.lower()+separator+df2["GP_Name"].str.lower()

Label Correction

In [ ]:
num_rows=len(df1)
for i in range(num_rows):
  try:
    df1['District_Name'][i]=difflib.get_close_matches(df1['District_Name'][i].upper(),df2['District_Name'].str.upper())[0]
  except:
      pass
  try:
    df1['Taluk_Name'][i]=difflib.get_close_matches(df1['Taluk_Name'][i].upper(),df2['Taluk_Name'].str.upper())[0]
  except:
    pass
    try:
      df1['GP_Name'][i]=difflib.get_close_matches(df1['GP_Name'][i].upper(),df2['GP_Name'].str.upper())[0]
    except:
      pass

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:

df1['unique_data']=df1["District_Name"].str.lower()+separator+df1["Taluk_Name"].str.lower()+separator+df1["GP_Name"].str.lower()

In [ ]:
df1

      District_Code  ...                                      unique_data
0                21  ...  bengaluru rural-devanahalli-alooru duddanahalli
1                21  ...            bengaluru rural-devanahalli-anneswara
2                21  ...               bengaluru rural-devanahalli-avathi
3                21  ...            bengaluru rural-devanahalli-bettakote
4                21  ...             bengaluru rural-devanahalli-bidaluru
...             ...  ...                                              ...
1780             18  ...            tumakuru-turuvekere-settigondanahalli
1781             18  ...                tumakuru-turuvekere-soravanahalli
1782             18  ...                    tumakuru-turuvekere-thalekere
1783             18  ...                     tumakuru-turuvekere-thandaga
1784             18  ...               tumakuru-turuvekere-vadavanaghatta

[1785 rows x 7 columns]

# Data in Sheet1 not matching with Sheet 2

In [ ]:
# Data in dataset 1 and not in dataset 2
left_join= pd.merge(df1,df2,on ='unique_data',how ='left')
non_matching_data=left_join[left_join["District_Name_y"].isnull()]

In [ ]:
non_matching_data

      District_Code_x  District_Name_x  ... GP_Code_y GP_Name_y
89                 21  BENGALURU RURAL  ...       NaN       NaN
195                27    CHAMARAJNAGAR  ...       NaN       NaN
196                27    CHAMARAJNAGAR  ...       NaN       NaN
197                27    CHAMARAJNAGAR  ...       NaN       NaN
198                27    CHAMARAJNAGAR  ...       NaN       NaN
...               ...              ...  ...       ...       ...
1160               26           MYSURU  ...       NaN       NaN
1161               26           MYSURU  ...       NaN       NaN
1162               26           MYSURU  ...       NaN       NaN
1633               18         TUMAKURU  ...       NaN       NaN
1636               18         TUMAKURU  ...       NaN       NaN

[105 rows x 13 columns]

In [ ]:
non_matching_data.to_excel("/content/drive/MyDrive/cauvery_calling/Non-MatchedDataFromDataset1toDataset2.xlsx")

Comparing dataset2 with dataset 1

In [ ]:
# Comparing dataset 2 with Dataset 1
# Data in dataset 2 and not in dataset 1
left_join= pd.merge(df2,df1,on ='unique_data',how ='left')
non_matching_data=left_join[left_join["District_Name_y"].isnull()]

In [ ]:
non_matching_data

      District_Code_x  District_Name_x  ...  GP_Code_y GP_Name_y
9                  21  Bengaluru Rural  ...        NaN       NaN
23                 21  Bengaluru Rural  ...        NaN       NaN
26                 21  Bengaluru Rural  ...        NaN       NaN
33                 21  Bengaluru Rural  ...        NaN       NaN
68                 21  Bengaluru Rural  ...        NaN       NaN
...               ...              ...  ...        ...       ...
1712               18         Tumakuru  ...        NaN       NaN
1751               18         Tumakuru  ...        NaN       NaN
1785               18         Tumakuru  ...        NaN       NaN
1825               18         Tumakuru  ...        NaN       NaN
1854               18         Tumakuru  ...        NaN       NaN

[176 rows x 13 columns]

In [ ]:
non_matching_data.to_excel("/content/drive/MyDrive/cauvery_calling/Non-MatchedDataFromDataset2toDataset1.xlsx")

# Only compare the GP Name

In [ ]:
# unique value chaned to GP_Name

df1['unique_data']=df1["GP_Name"].str.lower()
df2['unique_data']=df2["GP_Name"].str.lower()

In [ ]:
# Data in dataset 2 and not in dataset 1


left_join= pd.merge(df2,df1,on ='unique_data',how ='outer')
non_matching_data=left_join[left_join["GP_Name_y"].isnull()]

In [ ]:
non_matching_data

      District_Code_x  District_Name_x  ...  GP_Code_y GP_Name_y
9                21.0  Bengaluru Rural  ...        NaN       NaN
26               21.0  Bengaluru Rural  ...        NaN       NaN
29               21.0  Bengaluru Rural  ...        NaN       NaN
30               27.0    ChamarajNagar  ...        NaN       NaN
31               17.0   Chikkamagaluru  ...        NaN       NaN
...               ...              ...  ...        ...       ...
2112             18.0         Tumakuru  ...        NaN       NaN
2143             18.0         Tumakuru  ...        NaN       NaN
2173             18.0         Tumakuru  ...        NaN       NaN
2207             18.0         Tumakuru  ...        NaN       NaN
2234             18.0         Tumakuru  ...        NaN       NaN

[72 rows x 13 columns]

In [ ]:
non_matching_data.to_excel("/content/drive/MyDrive/cauvery_calling/Non-MatchedDataFromDataset2toDataset1_GPName-Only.xlsx")

In [ ]:
# Data in dataset 1 and not in dataset 2
left_join= pd.merge(df1,df2,on ='unique_data',how ='outer')
non_matching_data=left_join[left_join["GP_Name_y"].isnull()]
non_matching_data

      District_Code_x  District_Name_x  ... GP_Code_y GP_Name_y
145              21.0  BENGALURU RURAL  ...       NaN       NaN
379              27.0    CHAMARAJNAGAR  ...       NaN       NaN
1144             25.0           KODAGU  ...       NaN       NaN
1164             25.0           KODAGU  ...       NaN       NaN
1460             22.0           MANDYA  ...       NaN       NaN
2043             18.0         TUMAKURU  ...       NaN       NaN
2172              NaN              NaN  ...       NaN       NaN
2173              NaN              NaN  ...       NaN       NaN
2174              NaN              NaN  ...       NaN       NaN
2175              NaN              NaN  ...       NaN       NaN
2176              NaN              NaN  ...       NaN       NaN
2177              NaN              NaN  ...       NaN       NaN
2178              NaN              NaN  ...       NaN       NaN
2179              NaN              NaN  ...       NaN       NaN

[14 rows x 13 columns]

In [ ]:
non_matching_data.to_excel("/content/drive/MyDrive/cauvery_calling/Non-MatchedDataFromDataset1toDataset2_GPName-Only.xlsx")